worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/conf.d/*.conf;

    upstream cloudflare {
        server v2ray-cloudflare:80;
    }
    upstream drak {
        server v2ray-drak:80;
    }

    server {
        listen 443 ssl;
        server_name stream.cloudflare_example.com;

        ssl_certificate /ssl/cert.pem;
        ssl_certificate_key /ssl/key.pem;
        include /etc/nginx/whitelist/cloudflare.conf;

        location /stream {
            proxy_pass http://cloudflare;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
    
    server {
        listen 80;
        server_name stream.cloudflare_example.com;

        ssl_certificate /ssl/cert.pem;
        ssl_certificate_key /ssl/key.pem;
        include /etc/nginx/whitelist/cloudflare.conf;

        location /stream {
            proxy_pass http://cloudflare;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen 443 ssl;
        server_name stream.drak_example.com;

        ssl_certificate /ssl/cert.pem;
        ssl_certificate_key /ssl/key.pem;
        include /etc/nginx/whitelist/drak.conf;

        location /stream {
            proxy_pass http://drak;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
    
    server {
        listen 80;
        server_name stream.drak_example.com;

        ssl_certificate /ssl/cert.pem;
        ssl_certificate_key /ssl/key.pem;
        include /etc/nginx/whitelist/drak.conf;

        location /stream {
            proxy_pass http://drak;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }


}
